general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
# order += "wireless wlp2s0"
order += "ethernet enp3s0"
# order += "battery 0"
order += "cpu_usage"
#order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"


cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%d/%m/%Y %H:%M"
}

disk "/home" {
    format = "Free (/home): %free/%total"
}

disk "/" {
        format = "%free (%avail)/ %total"
}
